server-ip=
server-port=25565
online-mode=false
pvp=false
max-players=10
difficulty=2
allow-flight=false
enable-command-block=false
#Minecraft server properties
#Thu May 26 15:21:47 CEST 2022
level-name=world
motd=A Minecraft Server
view-distance=10
white-list=false
level-seed=
spawn-animals=true
gamemode=0
allow-nether=true
spawn-monsters=true
