#Minecraft server properties
#Sat May 07 12:26:39 CEST 2022
view-distance=10
max-build-height=256
server-ip=127.0.0.1
level-seed=
allow-nether=true
gamemode=0
server-port=25565
enable-command-block=False
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=A Minecraft Server
force-gamemode=false
white-list=false
pvp=False
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=0
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-tick-time=60000
max-players=0
resource-pack-sha1=
online-mode=False
allow-flight=False
max-world-size=29999984
