server-ip=
server-port=25565
online-mode=True
pvp=True
max-players=20
difficulty=2
allow-flight=False
enable-command-block=False
#Minecraft server properties
#Fri May 06 15:31:42 CEST 2022
level-name=world
motd=A Minecraft Server
view-distance=10
max-build-height=256
white-list=false
spawn-npcs=true
level-seed=
spawn-animals=true
gamemode=0
generate-structures=true
allow-nether=true
enable-rcon=false
enable-query=false
level-type=DEFAULT
spawn-monsters=true
